{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imlunahey-com",
  "compatibility_date": "2026-04-20",
  "observability": {
    "enabled": true
  },
  "main": "./src/worker.ts",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "PRESENCE_DO", "class_name": "PresenceDO" },
      { "name": "ATRIUM_DO", "class_name": "AtriumDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PresenceDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AtriumDO"] }
  ]
}
